{
  "name": "Kio Setup",
  "short_name": "Kio Setup",
  "description": "Configura beacons Kontakt por lote vía Kio Cloud API.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0ea5e9",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
